# ceshi

./: .gitignore  README.md  build.gradle
src/main/java/utry/data/: DataApplication.java
src/main/java/utry/data/base/: BaseController.java  Page.java  ResultManage.java
src/main/java/utry/data/common/: DataSourceConfiguration.java  DateShardingAlgorithm.java
src/main/java/utry/data/config/: DataSwaggerConfig.java  DataUtryCloudModule.java  MybatisConf.java  RedisConfig.java
src/main/java/utry/data/constant/: AggregateTypeConstant.java  CcBoardConstant.java  CcChartConstant.java  ConditionSortConstant.java  RedisKeyConstant.java  RedisTimeOutConstant.java  RpcUrlConstant.java  SystemConfigConstant.java
src/main/java/utry/data/dto/: User.java
src/main/java/utry/data/enums/: BaseDataEnum.java  BizCodeEnum.java  RetCode.java  SiteCodeEnum.java  StationLetterEnum.java
src/main/java/utry/data/exception/: ValidExceptionHandle.java
src/main/java/utry/data/modular/account/controller/: AccountController.java  UserController.java
src/main/java/utry/data/modular/account/dao/: AccountMapper.java  HrmAccountInfoDao.java
src/main/java/utry/data/modular/account/model/: AccountInfoBO.java
src/main/java/utry/data/modular/account/service/: ApiUserService.java  IAccountService.java
src/main/java/utry/data/modular/aop/: CacheHttpServletRequestFilter.java  LogAspectForSongXia.java  RequestWrapper.java  SongXiaLog.java
src/main/java/utry/data/modular/aop/dao/: LogMapper.java
src/main/java/utry/data/modular/api/: ApiHotLineAgentController.java  ApiRegionController.java  ApiTestController.java  BaseDataApi.java  CcForShuCeApi.java  DepartmentDataApi.java  FactoryDataApi.java  PartsDataApi.java  PartsManagementApi.java  ProductCategoryDataApi.java  ProductTypeDataApi.java  TechnicalQualityApi.java  UserDataApi.java
src/main/java/utry/data/modular/baseConfig/controller/: CcBaseConfigController.java  QualityFeedbackController.java  TargetCoreConfigController.java  TargetUserConfigController.java  UserCategoryController.java  UserComplaintController.java  UserDistrictController.java  UserFactoryController.java
src/main/java/utry/data/modular/baseConfig/dao/: CcBaseConfigDao.java  CcBaseDataDao.java  QualityFeedbackConfigDao.java  TargetCoreConfigDao.java  TargetUserConfigDao.java  UserCategoryDao.java  UserComplaintDao.java  UserDistrictDao.java  UserFactoryDao.java
src/main/java/utry/data/modular/baseConfig/dto/: CategoryRootDTO.java  DeleteDTO.java  DepartmentStationLetterDTO.java  IndicatorDTO.java  (+14 more)
src/main/java/utry/data/modular/spi/: SpiComplaintsController.java  SpiPartsManagementController.java  SpiRegionController.java  SpiScreenController.java  SpiSettleManagementController.java  SpiTechnicalQualityController.java  SpiTestController.java  SpiVisitController.java
src/main/java/utry/data/task/: ApiPartDrawingStockTask.java  ApiPartsManagementTask.java  ApiSettleManagementTask.java  CalculationIndicatorTask.java  CcBaseDataTask.java  DepartmentStationLetterTask.java  DistrictAccountTask.java  FactoryDataTask.java  HistoryDataTestTask.java  PartInventoryAdvanceCalculateTask.java  PartsDataTask.java  PartsManagementTask.java  ProductCategoryDataTask.java  ProductTypeDataTask.java  RegionTask.java  UserDataTask.java
src/main/java/utry/data/util/: BeautifyTimeUtil.java  ConditionUtil.java  CrossSubStationUtil.java  DataUtil.java  DateConditionUtil.java  DatePatternUtil.java  DateTimeUtil.java  ExcelUtil.java  HttpClientUtil.java  IdGeneratorUtil.java  JavaBeanUtil.java  MessageUtil.java  RedisUtils.java  RetResponse.java  RetResult.java  SmsUtils.java  TimeTaskUtil.java  TimeUtil.java
src/main/resources/: log4j2.xml  myBatis-config.xml
src/main/resources/config/: bootstrap.yml  bootstrap.yml.pro
src/main/resources/mapper/: AccountMapper.xml  LogMapper.xml
src/main/resources/mapper/SettleManagement/: MissSettleManagementDao.xml  SettleManagementDao.xml
src/main/resources/mapper/baseConfig/: CcBaseConfigDao.xml  CcBaseDataDao.xml  HistoryDataDao.xml  QualityFeedbackConfigDao.xml  TargetCoreConfigDao.xml  TargetUserConfigDao.xml  UserCatrgoryDao.xml  UserComplaintDao.xml  UserDistrictDao.xml  UserFactoryDao.xml
src/main/resources/mapper/calendar/: CalendarMapper.xml
src/main/resources/mapper/ccBoard/common/: DosCallCenterAgentMonitorMapper.xml  DosCallCenterCallRecordMapper.xml  DosCallCenterCheckStatsMapper.xml  DosCallCenterDndStatsMapper.xml  DosCallCenterQueueMonitorMapper.xml  DosCallCenterRecordMapper.xml
src/main/resources/mapper/ccBoard/hotline/: Hotline.xml
src/main/resources/mapper/ccBoard/hotlineagent/: HotOrderFollowProcessMapper.xml
src/main/resources/mapper/ccBoard/visit/: VisitAuditDao.xml  VisitDao.xml  VisitDefaultDao.xml
src/main/resources/mapper/common/: CommonTemplateDao.xml
src/main/resources/mapper/complaints/: ComplaintsMapper.xml
src/main/resources/mapper/daylightsavingtime/: DaylightSavingTimeMapper.xml
src/main/resources/mapper/hrmaccountinfo/: HrmAccountInfoMapper.xml
src/main/resources/mapper/indicatorWarning/: IndicatorWarningDao.xml
src/main/resources/mapper/partsManagement/: CancelDstributionOrderDao.xml  CancelPurchaseOrderDao.xml  CancelServiceOrderDao.xml  DailyDemandAmountDao.xml  DailySafeDepositAmountDao.xml  DistributionCycleDao.xml  DistributionListCancelDao.xml  DistributionSingleDao.xml  DistrictAccountingDao.xml  FactoryDataDao.xml  InventoryWarningDao.xml  LocationInformationDao.xml  LogisticsInformationDao.xml  MissDealOrderDao.xml  MissStockUpOrderDao.xml  ModelPartsDao.xml  OrderDetailDao.xml  PackingListDao.xml  PartDrawingStockDao.xml  PartsInformationDao.xml  ProductCategoryDao.xml  ProductInformationDao.xml  ProductTypeDao.xml  PurchaseOrderDao.xml  ReceiptDao.xml  ScanDetailDao.xml  UserDataDao.xml
src/main/resources/mapper/region/: RegionMapper.xml
src/main/resources/mapper/sharding/: ShardingDao.xml
src/main/resources/mapper/technicalQuality/: TechnicalFeedbackDao.xml  TechnicalQualityCopyDao.xml  TechnicalQualityDao.xml
src/main/webapp/WEB-INF/: .gitignore  web.xml  weblogic.xml
(+472 files in other folders)
